<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rehTgLD_EeOTq_YvkYzlhg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rmOeALD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_roB00LD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_roOpILD_EeOTq_YvkYzlhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_roOpIbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_roOpIrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_roOpI7D_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_roP3QLD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_roP3QbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_roP3QrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_roP3Q7D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rmPFELD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmPFEbD_EeOTq_YvkYzlhg" x="192" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpP81LD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpQj4rD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpRK8LD_EeOTq_YvkYzlhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rpSZELD_EeOTq_YvkYzlhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//FunctionDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpSZEbD_EeOTq_YvkYzlhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpRK8bD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpRK8rD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpRK87D_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpRK9LD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpRK9bD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpRK9rD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpRK97D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpQj4LD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//FunctionDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpQj4bD_EeOTq_YvkYzlhg" x="1560" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpTAILD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpTnMLD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpTnMbD_EeOTq_YvkYzlhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpUOQLD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpUOQbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpUOQrD_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpUOQ7D_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpUORLD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpUORbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpUORrD_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpTAIbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//Evaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpTAIrD_EeOTq_YvkYzlhg" x="192" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpWDcLD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpWqgLD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpWqgbD_EeOTq_YvkYzlhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpWqgrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpWqg7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpWqhLD_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpWqhbD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpWqhrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpWqh7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpWqiLD_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpWDcbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpWDcrD_EeOTq_YvkYzlhg" x="984" y="24" width="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpXRkLD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpX4oLD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpX4obD_EeOTq_YvkYzlhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpX4orD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpX4o7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpX4pLD_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpYfsLD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpYfsbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpYfsrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpYfs7D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpXRkbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//NegExpr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpXRkrD_EeOTq_YvkYzlhg" x="24" y="288" width="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpYftLD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpZGwLD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpZGwbD_EeOTq_YvkYzlhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rpZt1LD_EeOTq_YvkYzlhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//CompositeExpr/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpZt1bD_EeOTq_YvkYzlhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpZGwrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpZGw7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpZGxLD_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpZt0LD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpZt0bD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpZt0rD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpZt07D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpYftbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//CompositeExpr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpYftrD_EeOTq_YvkYzlhg" x="360" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpaU4LD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpaU47D_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpa78LD_EeOTq_YvkYzlhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rpa7-LD_EeOTq_YvkYzlhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//NumberExpression/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpa7-bD_EeOTq_YvkYzlhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpa78bD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpa78rD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpa787D_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpa79LD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpa79bD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpa79rD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpa797D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpaU4bD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//NumberExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpaU4rD_EeOTq_YvkYzlhg" x="564" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpbjALD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpcKELD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpcKEbD_EeOTq_YvkYzlhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rpcxILD_EeOTq_YvkYzlhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//StringExpression/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpcxIbD_EeOTq_YvkYzlhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpcKErD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpcKE7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpcKFLD_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpcKFbD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpcKFrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpcKF7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpcKGLD_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpbjAbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//StringExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpbjArD_EeOTq_YvkYzlhg" x="768" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpcxIrD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpdYMLD_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpdYMbD_EeOTq_YvkYzlhg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rpd_RLD_EeOTq_YvkYzlhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//Identifier/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpd_RbD_EeOTq_YvkYzlhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpdYMrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpdYM7D_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpdYNLD_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpd_QLD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpd_QbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpd_QrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpd_Q7D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpcxI7D_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//Identifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpcxJLD_EeOTq_YvkYzlhg" x="1392" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpemULD_EeOTq_YvkYzlhg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rpemU7D_EeOTq_YvkYzlhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpfNYLD_EeOTq_YvkYzlhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpfNYbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpfNYrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpfNY7D_EeOTq_YvkYzlhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpfNZLD_EeOTq_YvkYzlhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpfNZbD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpfNZrD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpfNZ7D_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rpemUbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//FunctionCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpemUrD_EeOTq_YvkYzlhg" x="2340" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rphCkLD_EeOTq_YvkYzlhg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rphpoLD_EeOTq_YvkYzlhg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rphpobD_EeOTq_YvkYzlhg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rpiQsrD_EeOTq_YvkYzlhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/PLUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpiQs7D_EeOTq_YvkYzlhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PfhNMNX6EeORI6XFDRl4eQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PfhNMdX6EeORI6XFDRl4eQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nq4m0NX6EeORI6XFDRl4eQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nq4m0dX6EeORI6XFDRl4eQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rpi3wLD_EeOTq_YvkYzlhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/MINUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpi3wbD_EeOTq_YvkYzlhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rpi3wrD_EeOTq_YvkYzlhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/TIMES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpi3w7D_EeOTq_YvkYzlhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rpje0LD_EeOTq_YvkYzlhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/DIVIDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpje0bD_EeOTq_YvkYzlhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rpje0rD_EeOTq_YvkYzlhg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/CONCAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpje07D_EeOTq_YvkYzlhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N3ar0LKsEeOHd_5SBCrKPg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/SMALLERTHAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N3ar0bKsEeOHd_5SBCrKPg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GzlsULQjEeODf9aH1xVRzQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Lista.ecore#//Operator/EQUALS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GzlsUbQjEeODf9aH1xVRzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rphporD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpiQsLD_EeOTq_YvkYzlhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpiQsbD_EeOTq_YvkYzlhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rphCkbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Lista.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rphCkrD_EeOTq_YvkYzlhg" x="2076" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8-YHkLKqEeOHd_5SBCrKPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8-ZVsLKqEeOHd_5SBCrKPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8-ZVsbKqEeOHd_5SBCrKPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8-ZVsrKqEeOHd_5SBCrKPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8-ZVs7KqEeOHd_5SBCrKPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8-ZVtLKqEeOHd_5SBCrKPg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iwFQINbEEeOcd_0jKxKJGQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8-ZVtbKqEeOHd_5SBCrKPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8-ZVtrKqEeOHd_5SBCrKPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8-ZVt7KqEeOHd_5SBCrKPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8-ZVuLKqEeOHd_5SBCrKPg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iwGeQNbEEeOcd_0jKxKJGQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8-YHkbKqEeOHd_5SBCrKPg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//IfExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-YHkrKqEeOHd_5SBCrKPg" x="1044" y="624" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w8hzELQaEeODf9aH1xVRzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w8k2YLQaEeODf9aH1xVRzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w8unYLQaEeODf9aH1xVRzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7cRIYLQaEeODf9aH1xVRzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//BooleanExpression/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cRIYbQaEeODf9aH1xVRzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w8unYbQaEeODf9aH1xVRzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w8unYrQaEeODf9aH1xVRzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w8unY7QaEeODf9aH1xVRzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8v1gLQaEeODf9aH1xVRzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w8v1gbQaEeODf9aH1xVRzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w8v1grQaEeODf9aH1xVRzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w8v1g7QaEeODf9aH1xVRzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w8iaILQaEeODf9aH1xVRzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//BooleanExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8iaIbQaEeODf9aH1xVRzQ" x="1176" y="288" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xOKWUNUvEeOXOLd6GXWvsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xONZoNUvEeOXOLd6GXWvsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xOOAsNUvEeOXOLd6GXWvsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xOOAsdUvEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xOOAstUvEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xOOAs9UvEeOXOLd6GXWvsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xOPO0NUvEeOXOLd6GXWvsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xOPO0dUvEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xOPO0tUvEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xOPO09UvEeOXOLd6GXWvsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xOKWUdUvEeOXOLd6GXWvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//SeqExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOKWUtUvEeOXOLd6GXWvsg" x="1752" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ut-4YNVFEeOXOLd6GXWvsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ut_fcNVFEeOXOLd6GXWvsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UuAGgNVFEeOXOLd6GXWvsg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2p9OoNVFEeOXOLd6GXWvsg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//InputExpression/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2p9OodVFEeOXOLd6GXWvsg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UuAGgdVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UuAGgtVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UuAGg9VFEeOXOLd6GXWvsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UuAGhNVFEeOXOLd6GXWvsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UuAGhdVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UuAGhtVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UuAGh9VFEeOXOLd6GXWvsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ut-4YdVFEeOXOLd6GXWvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//InputExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ut-4YtVFEeOXOLd6GXWvsg" x="1932" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VyCWYNVFEeOXOLd6GXWvsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VyCWY9VFEeOXOLd6GXWvsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VyCWZNVFEeOXOLd6GXWvsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VyCWZdVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VyC9cNVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VyC9cdVFEeOXOLd6GXWvsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VyC9ctVFEeOXOLd6GXWvsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VyC9c9VFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VyC9dNVFEeOXOLd6GXWvsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VyC9ddVFEeOXOLd6GXWvsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VyCWYdVFEeOXOLd6GXWvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//OutputExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyCWYtVFEeOXOLd6GXWvsg" x="2136" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMktYN-4EeO0T5IMZCPvxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMlUcN-4EeO0T5IMZCPvxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMlUcd-4EeO0T5IMZCPvxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rk7AYN-4EeO0T5IMZCPvxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//MapExpression/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rk7AYd-4EeO0T5IMZCPvxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uz5oYN-5EeO0T5IMZCPvxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//MapExpression/keyType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uz6PcN-5EeO0T5IMZCPvxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhYEIN-5EeO0T5IMZCPvxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Lista.ecore#//MapExpression/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhYEId-5EeO0T5IMZCPvxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMlUct-4EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMlUc9-4EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMlUdN-4EeO0T5IMZCPvxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMl7gN-4EeO0T5IMZCPvxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMl7gd-4EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMl7gt-4EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMl7g9-4EeO0T5IMZCPvxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMktYd-4EeO0T5IMZCPvxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//MapExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMktYt-4EeO0T5IMZCPvxA" x="96" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E7NdwN-6EeO0T5IMZCPvxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E7OE0N-6EeO0T5IMZCPvxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E7Or4N-6EeO0T5IMZCPvxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E7Or4d-6EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E7Or4t-6EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E7Or49-6EeO0T5IMZCPvxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E7Or5N-6EeO0T5IMZCPvxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E7Or5d-6EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E7Or5t-6EeO0T5IMZCPvxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E7Or59-6EeO0T5IMZCPvxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E7Ndwd-6EeO0T5IMZCPvxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Lista.ecore#//Pair"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7Ndwt-6EeO0T5IMZCPvxA" x="120" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rehTgbD_EeOTq_YvkYzlhg"/>
  <element xmi:type="ecore:EPackage" href="Lista.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rpplcLD_EeOTq_YvkYzlhg" type="3002" source="_rmOeALD_EeOTq_YvkYzlhg" target="_rpP81LD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rpqzkLD_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rpqzkbD_EeOTq_YvkYzlhg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp4O8LD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp4O8bD_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rpplcbD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rpplcrD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//Program/functionDefinitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rpplc7D_EeOTq_YvkYzlhg" points="[0, 0, -1343, 60]$[1343, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9Zn4LD_EeOTq_YvkYzlhg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9Zn4bD_EeOTq_YvkYzlhg" id="(0.33093525179856115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp42ALD_EeOTq_YvkYzlhg" type="3002" source="_rpP81LD_EeOTq_YvkYzlhg" target="_rpcxIrD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rp5dELD_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp5dEbD_EeOTq_YvkYzlhg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp5dErD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp5dE7D_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp42AbD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp42ArD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//FunctionDefinition/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp42A7D_EeOTq_YvkYzlhg" points="[0, 0, 148, 60]$[-148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9gVkLD_EeOTq_YvkYzlhg" id="(0.2446043165467626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9gVkbD_EeOTq_YvkYzlhg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp5dFLD_EeOTq_YvkYzlhg" type="3002" source="_rpP81LD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rp6EI7D_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp6EJLD_EeOTq_YvkYzlhg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp6EJbD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp6EJrD_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp6EILD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp6EIbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//FunctionDefinition/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp6EIrD_EeOTq_YvkYzlhg" points="[0, 0, 0, 320]$[0, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HPGkMNbAEeOcd_0jKxKJGQ" id="(0.4892086330935252,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9iKwLD_EeOTq_YvkYzlhg" id="(0.8613333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp75ULD_EeOTq_YvkYzlhg" type="3002" source="_rpTAILD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rp75VLD_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp8gYLD_EeOTq_YvkYzlhg" x="-93" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp8gYbD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp8gYrD_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp75UbD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp75UrD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//Evaluation/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp75U7D_EeOTq_YvkYzlhg" points="[0, 0, -762, 209]$[762, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9XysLD_EeOTq_YvkYzlhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9XysbD_EeOTq_YvkYzlhg" id="(0.024,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp9HcLD_EeOTq_YvkYzlhg" type="3002" source="_rpXRkLD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rp9HdLD_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp9HdbD_EeOTq_YvkYzlhg" x="-141" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp9HdrD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp9Hd7D_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp9HcbD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp9HcrD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//NegExpr/subExpr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp9Hc7D_EeOTq_YvkYzlhg" points="[0, 0, -932, 223]$[771, -216, -161, 7]$[927, -225, -5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9egYLD_EeOTq_YvkYzlhg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9egYbD_EeOTq_YvkYzlhg" id="(0.008,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp9ugLD_EeOTq_YvkYzlhg" type="3003" source="_rpXRkLD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp9ugbD_EeOTq_YvkYzlhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp9ugrD_EeOTq_YvkYzlhg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp9ug7D_EeOTq_YvkYzlhg" points="[0, 0, -901, 209]$[0, -30, -901, 179]$[901, -30, 0, 179]$[901, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9fugLD_EeOTq_YvkYzlhg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9fugbD_EeOTq_YvkYzlhg" id="(0.016,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp9uhLD_EeOTq_YvkYzlhg" type="3002" source="_rpYftLD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rp-Vk7D_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp-VlLD_EeOTq_YvkYzlhg" x="-123" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp-VlbD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rp-VlrD_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp-VkLD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp-VkbD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//CompositeExpr/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp-VkrD_EeOTq_YvkYzlhg" points="[0, 0, -597, 223]$[442, -108, -155, 115]$[597, -223, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EnM8cLEyEeOTq_YvkYzlhg" id="(0.32903225806451614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9a2AbD_EeOTq_YvkYzlhg" id="(0.032,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp-8oLD_EeOTq_YvkYzlhg" type="3003" source="_rpYftLD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp-8obD_EeOTq_YvkYzlhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp-8orD_EeOTq_YvkYzlhg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp-8o7D_EeOTq_YvkYzlhg" points="[0, 0, -560, 209]$[0, -30, -560, 179]$[560, -30, 0, 179]$[560, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9aO8LD_EeOTq_YvkYzlhg" id="(0.6645161290322581,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9aO8bD_EeOTq_YvkYzlhg" id="(0.04,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp-8pLD_EeOTq_YvkYzlhg" type="3003" source="_rpaU4LD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp-8pbD_EeOTq_YvkYzlhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp-8prD_EeOTq_YvkYzlhg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp-8p7D_EeOTq_YvkYzlhg" points="[0, 0, -382, 209]$[0, -30, -382, 179]$[382, -30, 0, 179]$[382, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9cEILD_EeOTq_YvkYzlhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7aWkNVFEeOXOLd6GXWvsg" id="(0.048,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rp_jsLD_EeOTq_YvkYzlhg" type="3003" source="_rpbjALD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rp_jsbD_EeOTq_YvkYzlhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rp_jsrD_EeOTq_YvkYzlhg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rp_js7D_EeOTq_YvkYzlhg" points="[0, 0, -191, 209]$[0, -30, -191, 179]$[191, -30, 0, 179]$[191, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9d5ULD_EeOTq_YvkYzlhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9d5UbD_EeOTq_YvkYzlhg" id="(0.056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rqAKwLD_EeOTq_YvkYzlhg" type="3003" source="_rpcxIrD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqAKwbD_EeOTq_YvkYzlhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rqAKwrD_EeOTq_YvkYzlhg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqAKw7D_EeOTq_YvkYzlhg" points="[0, 0, 0, 209]$[0, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9WkkLD_EeOTq_YvkYzlhg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HO_PcNbAEeOcd_0jKxKJGQ" id="(0.6186666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rqAKxLD_EeOTq_YvkYzlhg" type="3002" source="_rpemULD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_rqAx0LD_EeOTq_YvkYzlhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqAx0bD_EeOTq_YvkYzlhg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqAx0rD_EeOTq_YvkYzlhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqAx07D_EeOTq_YvkYzlhg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqAKxbD_EeOTq_YvkYzlhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rqAKxrD_EeOTq_YvkYzlhg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//FunctionCall/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqAKx7D_EeOTq_YvkYzlhg" points="[0, 0, 683, 431]$[0, -222, 683, 209]$[-682, -283, 1, 148]$[-683, -431, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9dSQLD_EeOTq_YvkYzlhg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQQv8LKrEeOHd_5SBCrKPg" id="(0.9653333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rqAx1LD_EeOTq_YvkYzlhg" type="3003" source="_rpemULD_EeOTq_YvkYzlhg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqAx1bD_EeOTq_YvkYzlhg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rqAx1rD_EeOTq_YvkYzlhg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqAx17D_EeOTq_YvkYzlhg" points="[0, 0, 696, 431]$[0, -30, 696, 401]$[81, -30, 777, 401]$[81, -252, 777, 179]$[-696, -252, 0, 179]$[-696, -431, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9crMLD_EeOTq_YvkYzlhg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9crMbD_EeOTq_YvkYzlhg" id="(0.9826666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lcog4LKrEeOHd_5SBCrKPg" type="3003" source="_8-YHkLKqEeOHd_5SBCrKPg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LcpH8LKrEeOHd_5SBCrKPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LcpH8bKrEeOHd_5SBCrKPg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcpH8rKrEeOHd_5SBCrKPg" points="[0, 0, 0, 209]$[0, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lcq9ILKrEeOHd_5SBCrKPg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcrkMLKrEeOHd_5SBCrKPg" id="(0.06533333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nt4x0LKrEeOHd_5SBCrKPg" type="3002" source="_8-YHkLKqEeOHd_5SBCrKPg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_Nt5Y4LKrEeOHd_5SBCrKPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt5Y4bKrEeOHd_5SBCrKPg" x="-131" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nt5_8LKrEeOHd_5SBCrKPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt5_8bKrEeOHd_5SBCrKPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nt4x0bKrEeOHd_5SBCrKPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nt4x0rKrEeOHd_5SBCrKPg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//IfExpression/cond"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nt4x07KrEeOHd_5SBCrKPg" points="[0, 0, 0, 209]$[0, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt9DQLKrEeOHd_5SBCrKPg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nt9DQbKrEeOHd_5SBCrKPg" id="(0.06533333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QEAUoLKrEeOHd_5SBCrKPg" type="3002" source="_8-YHkLKqEeOHd_5SBCrKPg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_QEA7sLKrEeOHd_5SBCrKPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QEA7sbKrEeOHd_5SBCrKPg" x="-71" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QEA7srKrEeOHd_5SBCrKPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QEA7s7KrEeOHd_5SBCrKPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QEAUobKrEeOHd_5SBCrKPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QEAUorKrEeOHd_5SBCrKPg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//IfExpression/consequent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEAUo7KrEeOHd_5SBCrKPg" points="[0, 0, 0, 209]$[0, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEDX8LKrEeOHd_5SBCrKPg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEDX8bKrEeOHd_5SBCrKPg" id="(0.06533333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yLZQsLKrEeOHd_5SBCrKPg" type="3002" source="_8-YHkLKqEeOHd_5SBCrKPg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_yLZ3wLKrEeOHd_5SBCrKPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLZ3wbKrEeOHd_5SBCrKPg" x="-80" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yLae0LKrEeOHd_5SBCrKPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLae0bKrEeOHd_5SBCrKPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yLZQsbKrEeOHd_5SBCrKPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yLZQsrKrEeOHd_5SBCrKPg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//IfExpression/alternative"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLZQs7KrEeOHd_5SBCrKPg" points="[0, 0, 84, 559]$[-132, -240, -48, 319]$[-132, -336, -48, 223]$[-84, -559, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLdiILKrEeOHd_5SBCrKPg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLdiIbKrEeOHd_5SBCrKPg" id="(0.06533333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FuYIILKsEeOHd_5SBCrKPg" type="3002" source="_rmOeALD_EeOTq_YvkYzlhg" target="_rpTAILD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_FuYvMLKsEeOHd_5SBCrKPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FuYvMbKsEeOHd_5SBCrKPg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FuYvMrKsEeOHd_5SBCrKPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FuYvM7KsEeOHd_5SBCrKPg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FuYIIbKsEeOHd_5SBCrKPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FuYIIrKsEeOHd_5SBCrKPg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//Program/evaluation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FuYII7KsEeOHd_5SBCrKPg" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FubLcLKsEeOHd_5SBCrKPg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JcTycLKsEeOHd_5SBCrKPg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ktOQLQaEeODf9aH1xVRzQ" type="3003" source="_w8hzELQaEeODf9aH1xVRzQ" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6ktOQbQaEeODf9aH1xVRzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ktOQrQaEeODf9aH1xVRzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ktOQ7QaEeODf9aH1xVRzQ" points="[0, 0, 0, 209]$[0, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6k0jALQaEeODf9aH1xVRzQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6k1KELQaEeODf9aH1xVRzQ" id="(0.34933333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RfkcNUvEeOXOLd6GXWvsg" type="3003" source="_xOKWUNUvEeOXOLd6GXWvsg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0RfkcdUvEeOXOLd6GXWvsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RfkctUvEeOXOLd6GXWvsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Rfkc9UvEeOXOLd6GXWvsg" points="[0, 0, 173, 209]$[0, -30, 173, 179]$[-173, -30, 0, 179]$[-173, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RinwNUvEeOXOLd6GXWvsg" id="(0.6637931034482759,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RinwdUvEeOXOLd6GXWvsg" id="(0.896,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_07-E0NUvEeOXOLd6GXWvsg" type="3002" source="_xOKWUNUvEeOXOLd6GXWvsg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_07_S8NUvEeOXOLd6GXWvsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07_S8dUvEeOXOLd6GXWvsg" x="-99" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_07_6ANUvEeOXOLd6GXWvsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07_6AdUvEeOXOLd6GXWvsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_07-E0dUvEeOXOLd6GXWvsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07-E0tUvEeOXOLd6GXWvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//SeqExpression/subExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07-E09UvEeOXOLd6GXWvsg" points="[0, 0, 147, 209]$[-146, -61, 1, 148]$[-147, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_loqNoNVBEeOXOLd6GXWvsg" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08C9UNUvEeOXOLd6GXWvsg" id="(0.8786666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkGEQNU1EeOXOLd6GXWvsg" type="3002" source="_rpemULD_EeOTq_YvkYzlhg" target="_rpP81LD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_HkGrUNU1EeOXOLd6GXWvsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkGrUdU1EeOXOLd6GXWvsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HkGrUtU1EeOXOLd6GXWvsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkGrU9U1EeOXOLd6GXWvsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HkGEQdU1EeOXOLd6GXWvsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkGEQtU1EeOXOLd6GXWvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//FunctionCall/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkGEQ9U1EeOXOLd6GXWvsg" points="[0, 0, 712, 60]$[-712, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hN7x8NVFEeOXOLd6GXWvsg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HkJuoNU1EeOXOLd6GXWvsg" id="(0.6618705035971223,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zj3ncNVFEeOXOLd6GXWvsg" type="3003" source="_VyCWYNVFEeOXOLd6GXWvsg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zj3ncdVFEeOXOLd6GXWvsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zj3nctVFEeOXOLd6GXWvsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zj3nc9VFEeOXOLd6GXWvsg" points="[0, 0, 499, 209]$[0, -30, 499, 179]$[-499, -30, 0, 179]$[-499, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zj5coNVFEeOXOLd6GXWvsg" id="(0.33088235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zj5codVFEeOXOLd6GXWvsg" id="(0.9306666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1IZ8UNVFEeOXOLd6GXWvsg" type="3003" source="_Ut-4YNVFEeOXOLd6GXWvsg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1IZ8UdVFEeOXOLd6GXWvsg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1IZ8UtVFEeOXOLd6GXWvsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IZ8U9VFEeOXOLd6GXWvsg" points="[0, 0, 333, 209]$[0, -30, 333, 179]$[-333, -30, 0, 179]$[-333, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IbxgNVFEeOXOLd6GXWvsg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IbxgdVFEeOXOLd6GXWvsg" id="(0.9133333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_93dXINVFEeOXOLd6GXWvsg" type="3002" source="_VyCWYNVFEeOXOLd6GXWvsg" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_93d-MNVFEeOXOLd6GXWvsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93d-MdVFEeOXOLd6GXWvsg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_93d-MtVFEeOXOLd6GXWvsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93d-M9VFEeOXOLd6GXWvsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_93dXIdVFEeOXOLd6GXWvsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_93dXItVFEeOXOLd6GXWvsg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//OutputExpression/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93dXI9VFEeOXOLd6GXWvsg" points="[0, 0, 531, 209]$[-530, -61, 1, 148]$[-531, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93gacNVFEeOXOLd6GXWvsg" id="(0.6617647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93gacdVFEeOXOLd6GXWvsg" id="(0.948,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x7ruIN-4EeO0T5IMZCPvxA" type="3003" source="_qMktYN-4EeO0T5IMZCPvxA" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x7ruId-4EeO0T5IMZCPvxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x7ruIt-4EeO0T5IMZCPvxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x7ruI9-4EeO0T5IMZCPvxA" points="[43, -4, -611, 52]$[655, -60, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7v_kN-4EeO0T5IMZCPvxA" id="(0.12533333333333332,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bKm4IN-6EeO0T5IMZCPvxA" type="3002" source="_qMktYN-4EeO0T5IMZCPvxA" target="_E7NdwN-6EeO0T5IMZCPvxA">
    <children xmi:type="notation:Node" xmi:id="_bKoGQN-6EeO0T5IMZCPvxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKotUN-6EeO0T5IMZCPvxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bKpUYN-6EeO0T5IMZCPvxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKpUYd-6EeO0T5IMZCPvxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bKm4Id-6EeO0T5IMZCPvxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKm4It-6EeO0T5IMZCPvxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//MapExpression/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKm4I9-6EeO0T5IMZCPvxA" points="[-8, 31, -5, -56]$[-8, 72, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9p70N-7EeO0T5IMZCPvxA" type="3002" source="_E7NdwN-6EeO0T5IMZCPvxA" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_o9p71N-7EeO0T5IMZCPvxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o9p71d-7EeO0T5IMZCPvxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o9qi4N-7EeO0T5IMZCPvxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o9qi4d-7EeO0T5IMZCPvxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9p70d-7EeO0T5IMZCPvxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9p70t-7EeO0T5IMZCPvxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//Pair/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9p709-7EeO0T5IMZCPvxA" points="[13, -7, -876, 156]$[13, -187, -876, -24]$[877, -187, -12, -24]$[877, -163, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9s_IN-7EeO0T5IMZCPvxA" id="(0.22429906542056074,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9tmMN-7EeO0T5IMZCPvxA" id="(0.06533333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tTkzMN-7EeO0T5IMZCPvxA" type="3002" source="_E7NdwN-6EeO0T5IMZCPvxA" target="_rpWDcLD_EeOTq_YvkYzlhg">
    <children xmi:type="notation:Node" xmi:id="_tTlaQN-7EeO0T5IMZCPvxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tTlaQd-7EeO0T5IMZCPvxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tTlaQt-7EeO0T5IMZCPvxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tTlaQ9-7EeO0T5IMZCPvxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tTkzMd-7EeO0T5IMZCPvxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tTkzMt-7EeO0T5IMZCPvxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Lista.ecore#//Pair/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTkzM9-7EeO0T5IMZCPvxA" points="[0, -13, -868, 156]$[0, -205, -868, -36]$[857, -205, -11, -36]$[857, -169, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTodkN-7EeO0T5IMZCPvxA" id="(0.8691588785046729,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTodkd-7EeO0T5IMZCPvxA" id="(0.128,0.0)"/>
  </edges>
</notation:Diagram>
